\begin{tabular}{lrrrr}
\hline
          &       SNR &      bias &   var(t) &   var(ep) \\
\hline
 sine     &  1.80E+01 & -2.45E-05 & 1.37E-02 &  1.59E-02 \\
 sawtooth &  1.62E+01 &  1.59E-02 & 2.39E-02 &  2.38E-02 \\
 square   &  2.10E+01 & -4.63E-03 & 8.47E-03 &  7.96E-03 \\
 sine     &  1.50E+01 &  1.15E-02 & 3.00E-02 &  3.19E-02 \\
 sawtooth &  1.32E+01 & -1.28E-03 & 4.53E-02 &  4.76E-02 \\
 square   &  1.80E+01 & -5.37E-03 & 1.48E-02 &  1.59E-02 \\
 sine     & -3.36E+00 & -2.77E-02 & 1.76E+00 &  2.17E+00 \\
 sawtooth & -5.10E+00 &  2.61E-02 & 3.21E+00 &  3.24E+00 \\
 square   & -3.43E-01 & -3.01E-02 & 1.21E+00 &  1.08E+00 \\
\hline
\end{tabular}