\begin{tabular}{llrrr}
\hline
 SNR       &                       &    bayes &       ml &       ls \\
\hline
 8.75E+00  & mean error            & 1.71E-02 & 1.92E-02 & 1.92E-02 \\
           & theoretical variance  & 2.88E-02 & 4.32E-02 & 4.32E-02 \\
           & experimental variance & 2.85E-02 & 4.33E-02 & 4.33E-02 \\
 -1.12E+01 & mean error            & 3.68E-03 & 6.51E-02 & 6.51E-02 \\
           & theoretical variance  & 1.41E-01 & 4.32E+00 & 4.32E+00 \\
           & experimental variance & 1.46E-01 & 4.27E+00 & 4.27E+00 \\
 -3.12E+01 & mean error            & 3.83E-04 & 5.54E-01 & 5.54E-01 \\
           & theoretical variance  & 1.50E-01 & 4.32E+02 & 4.32E+02 \\
           & experimental variance & 1.58E-01 & 4.17E+02 & 4.17E+02 \\
\hline
\end{tabular}